worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {

        listen 80;
        listen 443 ssl;

        server_name u1.yazilimdev.com;
        
        # Add SSL
        ssl_certificate /etc/letsencrypt/live/u1.yazilimdev.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/u1.yazilimdev.com/privkey.pem;

        location / {
            proxy_pass http://u1:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        if ($scheme = "http") {
            return 301 https://$host$request_uri;
        }

    }

    server {

        listen 80;
        listen 443 ssl;

        server_name u2.yazilimdev.com;
        
        # Add SSL
        ssl_certificate /etc/letsencrypt/live/u2.yazilimdev.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/u2.yazilimdev.com/privkey.pem;

        location / {
            proxy_pass http://u2:3002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        if ($scheme = "http") {
            return 301 https://$host$request_uri;
        }

    }

    server {

        listen 80;
        listen 443 ssl;

        server_name u3.yazilimdev.com;
        
        # Add SSL
        ssl_certificate /etc/letsencrypt/live/u3.yazilimdev.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/u3.yazilimdev.com/privkey.pem;

        location / {
            proxy_pass http://u3:3003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        if ($scheme = "http") {
            return 301 https://$host$request_uri;
        }

    }

}
